# zig-sdk

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  .netconfig  .vsconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE-0BSD  LICENSE-CC-BY-SA-4.0  LICENSE.md  PACKAGE.md  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  build.cake  cake  dotnet-tools.json  global.json  nuget.config  tasks.vs.json  version.json  zig-sdk.proj  zig-sdk.sln
.fleet/: settings.json
.github/: CODEOWNERS  issue-labeler.yml
.github/workflows/: build.yml  issues.yml  package.yml  release.yml
doc/: index.md  package-lock.json  package.json  toc.md  usage.md
doc/configuration/: editor.md  items.md  properties.md
src/samples/: Directory.Build.props  Directory.Build.rsp  zig-msbuild-samples.proj
src/samples/cexe/: .clangd  cexe.cproj  main.c  prelude.h
src/samples/clib/: .clangd  clib.c  clib.cproj
src/samples/clib/include/: clib.h
src/samples/clib/subdir1/: subdir1.c
src/samples/clib/subdir2/: subdir2.h
src/samples/cxxexe/: .clangd  cxxexe.cxxproj  main.cxx
src/samples/cxxlib/: .clangd  cxxlib.cxx  cxxlib.cxxproj
src/samples/cxxlib/api/: cxxlib.h
src/samples/cxxlib/api/cxxlib/: forty-two.h
src/samples/zigexe/: main.zig  zigexe.zigproj
src/samples/zigexe/include/: zigexe.h
src/samples/ziglib/: ziglib.zig  ziglib.zigproj
src/sdk/: .globalconfig  Zig.cs  ZigCompile.cs  ZigCompilerMode.cs  ZigConfiguration.cs  ZigExecutionModel.cs  ZigFormat.cs  ZigFormatterMode.cs  ZigOutputType.cs  ZigReleaseMode.cs  ZigSymbolExports.cs  ZigSymbolVisibility.cs  ZigToolTask.cs  sdk.csproj
src/sdk/Sdk/: Sdk.props  Sdk.targets  Support.targets
