<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds"
                                Version="2.0.2" />
        <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite"
                                Version="1.0.334" />
        <GlobalPackageReference Include="Nerdbank.GitVersioning"
                                Version="3.9.50" />
        <GlobalPackageReference Include="PolySharp"
                                Version="1.15.0" />
        <GlobalPackageReference Include="StyleCop.Analyzers"
                                Version="1.2.0-beta.556" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Build.Tasks.Core"
                        Version="18.0.2" />
    </ItemGroup>
</Project>
