<Project>
    <PropertyGroup>
        <Product>Zig SDK</Product>
        <Description>The $(Product) is an MSBuild SDK for building Zig, C, and C++ projects using the Zig compiler.</Description>
        <Company>Vezel</Company>
        <Authors>$(Company) Contributors</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <Configuration>Release</Configuration>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageProjectUrl>https://docs.vezel.dev/zig-sdk</PackageProjectUrl>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
        <RepositoryUrl>https://github.com/vezel-dev/zig-sdk.git</RepositoryUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
        <ArtifactsProjectName>$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)', '$(MSBuildProjectDirectory)'))</ArtifactsProjectName>
        <ArtifactsPublishOutputName>pub</ArtifactsPublishOutputName>
        <ArtifactsPackageOutputName>pkg</ArtifactsPackageOutputName>
    </PropertyGroup>
</Project>
