<Project>
    <PropertyGroup>
        <Product>Zig SDK</Product>
        <Description>The Zig SDK is an MSBuild SDK for building Zig, C, and C++ projects using the Zig compiler.</Description>
        <Company>Vezel</Company>
        <Authors>$(Company) Contributors</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configuration>Release</Configuration>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LangVersion>preview</LangVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Nullable>enable</Nullable>
        <PackageDescription>$(Description)

With support for multiple programming languages, cross-compilation, NuGet
packaging, and more, the Zig SDK makes it trivial to author native components as
part of your .NET solution - without all the hassle that is usually part and
parcel of building and packaging native code.</PackageDescription>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageOutputPath>$(MSBuildThisFileDirectory)pkg/feed/</PackageOutputPath>
        <PackageProjectUrl>https://ziglang.org</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/vezel-dev/zig-sdk.git</RepositoryUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
