<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Zig.Tasks</AssemblyName>
        <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsPackable>true</IsPackable>
        <NoWarn>
            $(NoWarn);
            NU5129
        </NoWarn>
        <PackageDescription>$(PackageDescription)

This package provides the MSBuild SDK and associated tasks.</PackageDescription>
        <PackageId>Vezel.Zig.Sdk</PackageId>
        <PackageType>MSBuildSdk</PackageType>
        <RootNamespace>Vezel.Zig.Tasks</RootNamespace>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build/**; content/**; Sdk/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="build/**; Sdk/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Tasks.Core" />
    </ItemGroup>

    <!--
    This target writes a global.json into src/samples which ensures that all the
    sample projects will use the SDK package version we just built.
    -->
    <Target Name="_WriteGlobalJson"
            DependsOnTargets="GetBuildVersion"
            AfterTargets="Pack">
        <PropertyGroup>
            <_GlobalJson>
                <![CDATA[
{
  "$schema": "https://json.schemastore.org/global.json",
  "msbuild-sdks": {
    "Microsoft.Build.Traversal": "3.1.6",
    "Vezel.Zig.Sdk": "$(Version)"
  }
}
                ]]>
            </_GlobalJson>
        </PropertyGroup>

        <WriteLinesToFile File="../samples/global.json"
                          Lines="$(_GlobalJson)"
                          Overwrite="true"
                          WriteOnlyWhenDifferent="true" />
    </Target>
</Project>
