<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <AssemblyName>Zig.Tasks</AssemblyName>
        <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsPackable>true</IsPackable>
        <NoWarn>$(NoWarn); NU5129</NoWarn>
        <NoWarn Condition="'$(TargetFramework)' == 'net472'">$(NoWarn); nullable</NoWarn>
        <PackageDescription>
$(PackageDescription)

This package provides the MSBuild SDK and associated tasks.
        </PackageDescription>
        <PackageId>Zig.Sdk</PackageId>
        <PackageType>MSBuildSdk</PackageType>
        <RootNamespace>Zig.Tasks</RootNamespace>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <TargetFrameworks>net6.0; net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Runtime.InteropServices" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build/**; Sdk/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="build/**; Sdk/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Tasks.Core" />
    </ItemGroup>

    <!--
    This target writes a global.json into src/samples which ensures that all the
    sample projects will use the SDK package version we just built.
    -->
    <Target Name="_WriteGlobalJson"
            DependsOnTargets="GetBuildVersion"
            AfterTargets="Pack">
        <PropertyGroup>
            <_GlobalJson>
                <![CDATA[
{
  "$schema": "https://json.schemastore.org/global.json",
  "msbuild-sdks": {
    "Microsoft.Build.Traversal": "3.1.6",
    "Zig.Sdk": "$(Version)"
  }
}
                ]]>
            </_GlobalJson>
        </PropertyGroup>

        <WriteLinesToFile File="../samples/global.json"
                          Lines="$(_GlobalJson)"
                          Overwrite="true"
                          WriteOnlyWhenDifferent="true" />
    </Target>
</Project>
